\relax 
\bibstyle{apj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Photon Fluxes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Star catalog}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-processing of simulation files. From top to bottom, these routines calculate the photon fluxes, build the star catalog, and integrate the PSF.}}{2}}
\newlabel{fig:preprocess}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PRF Calculation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Postage Stamp Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sky Coverage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post-Processing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the simulation code. The user generally interacts with \texttt  {main.pro}, but some adjustments can only be made through the sub-routines.}}{5}}
\newlabel{fig:flow}{{2}{5}}
