PRO magstruct__define

  template_mag = {magstruct, $
   	         av: 0.0, $
   	         dm: 0.0, $
                 mv: 0.0, $
		 mic: 0.0, $
		 mj: 0.0, $
                 v: 0.0, $ ; apparent
                 g: 0.0, $ ; apparent
                 r: 0.0, $ ; apparent
                 i: 0.0, $ ; apparent
                 ic: 0.0, $ ; apparent
                 z: 0.0, $ ; apparent
                 kp: 0.0, $ ; apparent
                 t: 0.0, $ ; apparent
                 j: 0.0, $  ; apparent
                 icsys: 0.0, $ ; apparent
                 jsys: 0.0, $ ; apparent
                 ksys: 0.0, $ ; apparent
                 tsys: 0.0, $ ; apparent
                 kpsys: 0.0, $ ;apparent
                 mvsys: 0.0, $ 
                 micsys: 0.0, $
                 mjsys: 0.0, $ 
                 h: 0.0, $  ; apparent
                 k: 0.0 $  ; apparent
             }

END
